<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
        <style>
            body {font-family: 'Manrope';}
            h1 {text-decoration-thickness: auto;}
            .row{margin-left:20px}
            .row{margin-top:120px}
            .row:after{content: ""; display: table; clear: both;}
    
            .button {
                padding: 9px 18px;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                transition-duration: 0.2s;
                cursor: pointer;
                border-radius: 8px;
                }
            .button {background-color: #e57c2c; color: white; border: 2px solid #e57c2c}
            .button:hover {background-color: white; color: #e57c2c; border: 2px solid #e57c2c;}
            .collapsible {
                margin: 10px;
                border: none;
                background-color: #e57c2c;
                padding: 10px;
                font-size: 18px;
                border-radius: 3px;
                color: white;
  color: white;
  cursor: pointer;
  padding: 8px;
  width: 8%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 10px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: whitesmoke;
  background-repeat: no-repeat;
  background-size: cover;
  width:95%;
  border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                font-family: 'Manrope';
                border-radius: 5px;
                margin-left: 0%;
                margin-top: 20px;
                box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);

}
            .comment-box{
                width:30%;
                border: 1px solid #ccc;
                margin: 50px 0;
                padding: 10px 20px;
                font-family: 'Manrope';
                border-radius: 5px;
                margin-left: 0%;
                margin-top: 80px;
                box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);

            }
            .comment-box p{
                text-align: left;
                font-size: 28px;
                color: #325794;
            }
            .comment-form input, .comment-form textarea{
                width: 100%;
                padding: 10px;
                margin:5px 0;
                box-sizing: border-box;
                outline: none;
                font-size: 18px;
                font-family: 'Manrope';
                border: 1px solid #ddd;
                color: #325794;

            }
            .comment-form button{
                margin: 10px;
                border: none;
                background-color: #e57c2c;
                padding: 10px;
                font-size: 18px;
                border-radius: 3px;
                color: white;
            }

        button:hover{
            color: white;
            background-color: #444;
        }
        body {
            background-image:url('cool-background4.jpg');
            padding: 1px 1px;
            margin: 80px;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
            
        </style>
        <script>
            function save(){
                var checkbox=document.getElementById('checkbox1zaal1SC');
                    localStorage.setItem('checkbox1zaal1SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal2SC');
                    localStorage.setItem('checkbox1zaal2SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal3SC');
                    localStorage.setItem('checkbox1zaal3SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal4SC');
                    localStorage.setItem('checkbox1zaal4SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal5SC');
                    localStorage.setItem('checkbox1zaal5SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal6SC');
                    localStorage.setItem('checkbox1zaal6SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal7SC');
                    localStorage.setItem('checkbox1zaal7SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal8SC');
                    localStorage.setItem('checkbox1zaal8SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal9SC');
                    localStorage.setItem('checkbox1zaal9SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal10SC');
                    localStorage.setItem('checkbox1zaal10SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal11SC');
                    localStorage.setItem('checkbox1zaal11SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal12SC');
                    localStorage.setItem('checkbox1zaal12SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal13SC');
                    localStorage.setItem('checkbox1zaal13SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal14SC');
                    localStorage.setItem('checkbox1zaal14SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal15SC');
                    localStorage.setItem('checkbox1zaal15SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal16SC');
                    localStorage.setItem('checkbox1zaal16SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal17SC');
                    localStorage.setItem('checkbox1zaal17SC',checkbox.checked);
                    checkbox=document.getElementById('checkbox1zaal18SC');
                    localStorage.setItem('checkbox1zaal18SC',checkbox.checked);
            }
        
            function load(){
                var checked = JSON.parse(localStorage.getItem('checkbox1zaal1SC'));
                    document.getElementById("checkbox1zaal1SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal2SC'));
                    document.getElementById("checkbox1zaal2SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal3SC'));
                    document.getElementById("checkbox1zaal3SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal4SC'));
                    document.getElementById("checkbox1zaal4SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal5SC'));
                    document.getElementById("checkbox1zaal5SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal6SC'));
                    document.getElementById("checkbox1zaal6SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal7SC'));
                    document.getElementById("checkbox1zaal7SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal8SC'));
                    document.getElementById("checkbox1zaal8SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal9SC'));
                    document.getElementById("checkbox1zaal9SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal10SC'));
                    document.getElementById("checkbox1zaal10SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal11SC'));
                    document.getElementById("checkbox1zaal11SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal12SC'));
                    document.getElementById("checkbox1zaal12SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal13SC'));
                    document.getElementById("checkbox1zaal13SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal14SC'));
                    document.getElementById("checkbox1zaal14SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal15SC'));
                    document.getElementById("checkbox1zaal15SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal16SC'));
                    document.getElementById("checkbox1zaal16SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal17SC'));
                    document.getElementById("checkbox1zaal17SC").checked =checked;
                    checked = JSON.parse(localStorage.getItem('checkbox1zaal18SC'));
                    document.getElementById("checkbox1zaal18SC").checked =checked;
                }   
        
            function wis(){
                location.reload();
                localStorage.clear()
        
            }
        </script>
    </head>
    <body>
        <a href="kiestraject.html">
        <p style="position:relative; left:-660px; top:-1000px;"></p>
        <img src="logotransparant.png" alt="logo" width="285" height="100">
      </a>

      <div>
        <h1>
        <p style="text-align:center;font-size: 150%; color: #325794;">
        Data Scientist specialisatie traject
        </p></h1>

        <h1>
            <p style="font-size: 75%; color: #000000;">
                ① Traject Machine Learning Concepts with Python <br>
            
                <h1>
                    <p style="font-size: 50%; color: #000000;">
                     Uitleg: In deze course leer je in 12 tutorials over data prep en over verscheidene machine learning algorithme, zoals linear regression, KNN, SVM en K-means clustering en hoe deze te implementeren. <br>
                        <br>
                        Tijdsduur: 3 uur <br>
        
            </p></h1>

            <button type="button" class="collapsible">Bekijk course</button>
            <div class="content">
                    <br>
                <p>
                <p><a href="https://www.youtube.com/watch?v=ujTCoH21GlA">Tutorial #1 Python Machine Learning – Introduction (11 min.)</a></p> 
                    <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal1SC"> I have completed course 1</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=45ryDIPHdGg">Tutorial #2 Python Machine Learning - Linear Regression p.1 (15 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal2SC"> I have completed course 2</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=1BYu65vLKdA&list=RDCMUC4JX40jDee_tINbkjycV4Sg&index=2">Tutorial #3 Python Machine Learning - Linear Regression p.2 (17 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal3SC"> I have completed course 3</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=3AQ_74xrch8">Tutorial #4 Python Machine Learning - Saving Models & Plotting Data (14 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal4SC"> I have completed course 4</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=ddqQUz9mZaM">Tutorial #5 Python Machine Learning - KNN p.1 - Irregular Data (13 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal5SC"> I have completed course 5</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=vwLT6bZrHEE">Tutorial #6 Python Machine Learning - KNN p.2 - How does K Nearest Neighbors Work? (14 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal6SC"> I have completed course 6</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=TQKI0KE-JYY">Tutorial #7 Python Machine Learning - KNN p.3 – Implementation (11 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal7SC"> I have completed course 7</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=dNBvQ38MlT8">Tutorial #8 Python Machine Learning - Using Sklearn Datasets (8 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal8SC"> I have completed course 8</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=JHxyrMgOUWI">Tutorial #9 Python Machine Learning - SVM P.2 - How Support Vector Machines Work (15 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal9SC"> I have completed course 9</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=l2I8NycJMCY">Tutorial #10 Python Machine Learning - SVM P.3 - Implementing a SVM (10 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal10SC"> I have completed course 10</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=g1Zbuk1gAfk">Tutorial #11 Python Machine Learning - How K Means Clustering Works (14 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal11SC"> I have completed course 11</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
                <p><a href="https://www.youtube.com/watch?v=zixd-si9Q-o">Tutorial #12 Python Machine Learning - Implementing K-Means Clustering (13 min.)</a></p>
                <body onload="load()">
                    <input type="checkbox" id="checkbox1zaal12SC"> I have completed course 12</input> <br>
                    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/> <br>
                    <br>
                </div>
                
                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;
                    
                    for (i = 0; i < coll.length; i++) {
                      coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.parentElement.nextElementSibling;
                        if (content.style.display === "block") {
                          content.style.display = "none";
                        } else {
                          content.style.display = "block";
                        }
                      });
                    }
                    </script>


                </div>
                <br>

<h1>
<p style="font-size: 75%; color: #000000;">
    ② Traject Azure en Data Science <br>
    
    <h1>
        <p style="font-size: 50%; color: #000000;">
            Uitleg: In this course, you will learn the key AI concepts of machine learning, anomaly detection,
            computer vision, natural language processing, and conversational AI. You’ll see some of the ways
            that AI can be used and explore the principles of responsible AI that can help you understand some
            of the challenges facing developers as they try to create ethical AI solutions. <br>
            <br>
            Tijdsduur: 40 uur <br>
</p></h1>


<button type="button" class="collapsible">Bekijk course</button>
<div class="content">

<h1>
    <p style="font-size: 48%; color: #000000;">
        2.1. Coursera course Machine Learning (1-5) <br>
    </p></h1>

    <button type="button" class="collapsible">Show</button>
<div class="content">
<p>
<p><a href="https://www.coursera.org/learn/artificial-intelligence-microsoft-azure"> 2.1.1 Artificial Intelligence on Microsoft Azure | Coursera </a></p>
<body onload="load()">
    <input type="checkbox" id="checkbox1zaal13SC"> I have completed course 1</input> <br>
    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
<p><a href="https://www.coursera.org/learn/microsoft-azure-machine-learning"> 2.1.2 Microsoft Azure Machine Learning | Coursera </a></p>
<body onload="load()">
    <input type="checkbox" id="checkbox1zaal14SC"> I have completed course 2</input> <br>
    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
<p><a href="https://www.coursera.org/learn/computer-vision-microsoft-azure?specialization=microsoft-azure-ai-900-ai-fundamentals"> 2.1.3 Computer Vision in Microsoft Azure | Coursera </a></p>
<body onload="load()">
    <input type="checkbox" id="checkbox1zaal15SC"> I have completed course 3</input> <br>
    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
<p><a href="https://www.coursera.org/learn/nlp-microsoft-azure?specialization=microsoft-azure-ai-900-ai-fundamentals"> 2.1.4 Natural Language Processing in Microsoft Azure | Coursera </a></p>
<body onload="load()">
    <input type="checkbox" id="checkbox1zaal16SC"> I have completed course 4</input> <br>
    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
<p><a href="https://www.coursera.org/learn/microsoft-ai-900-exam-prep?specialization=microsoft-azure-ai-900-ai-fundamentals"> 2.1.5 Preparing for AI-900: Microsoft Azure AI Fundamentals exam | Coursera </a></p>
<body onload="load()">
    <input type="checkbox" id="checkbox1zaal17SC"> I have completed course 5</input> <br>
    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
</div>

<h1>
<p style="font-size: 48%; color: #000000;">
    2.2. Exam AI-900: Microsoft Azure AI fundamentals <br>
</p></h1>

<button type="button" class="collapsible">Lees meer</button>
<div class="content">
<p>
    Optioneel: Short-cut voor het maken van AI-900 examen:
On Examptopics you can find practice questions for the AI-900 exam. These 250 questions are representative for the exam and making these will help you prepare. The first 50 questions are for free.
Further, you can find summaries of the Azure AI Fundamental course online. The following video will cover all the topics. This way it will take you less time to prepare compared to watching the Coursera course videos.
<p><a href="https://docs.microsoft.com/en-us/learn/certifications/exams/ai-900"> Exam AI-900: Microsoft Azure AI Fundamentals - Learn | Microsoft Docs </a></p>
<p><a href="https://www.youtube.com/watch?v=OwZHNH8EfSU"> Exam AI-900: Microsoft Azure AI Fundamentals YouTube </a></p>
<p><a href="https://www.examtopics.com/exams/microsoft/ai-900/"> ExamTopics AI-900 </a></p>
<body onload="load()">
    <input type="checkbox" id="checkbox1zaal18SC"> I have succesfully completed Exam AI-900!</input> <br>
    <input type="button" id="ReserveerButton1" value="save" onclick="save()"/>
    <h2> Azure certification path</h2>
    <img src="AI900.jpg" alt="AI900" width="600" height="333">
</p>
</div>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
this.classList.toggle("active");
var content = this.nextElementSibling;
if (content.style.display === "block") {
content.style.display = "none";
} else {
content.style.display = "block";
}
});
}
</script>

</p></h1>

</div>

    <div class="comment-box" style="background-color: white;"
        <p>Leave a comment</p>
        <form class="comment-form">
            <input type="text" name="full_name" placeholder="Name...">
            <textarea rows="3" placeholder="Write your comment..."></textarea>
            <button type="submit"> Post comment</button>
        </form>
    </div>

        <h1>
        <p style="position:relative; left:-720px; top:220px; text-align:center;font-size: 150%;" >
        <a href= "kiestraject.html" class="button">
            Terug
</body>
</html>
