<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
        <style>
            body {font-family: 'Manrope';}
            h1 {text-decoration-thickness: auto;}
            .column{float: left; width: 24%; border: 3px solid transparent;margin: 2px;}
            .row{margin-left:20px}
            .row{margin-top:120px}
            .row:after{content: ""; display: table; clear: both;}
            body {
            background-image:url('TalentAcademy1.jpg');
            padding: 1px 1px;
            margin: 80px;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
    
            .button {
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.2s;
                cursor: pointer;
                border-radius: 8px;
                }
            .button {background-color: #e57c2c; color: white; border: 2px solid #e57c2c;}
            .button:hover {background-color: white; color: #e57c2c; border: 2px solid #e57c2c;}

            
        </style>

        
    </head>
    <body>
    </div>
    <h1>
        <img src="logotransparant.png" style="width: 285px; height: 100px; margin-top:-500px; margin-left: 500;">
        <div class="row">

        </a>
    </h1>
        <div>
            <h1>
            <p style="text-align:center;font-size: 150%; color: white;">
            Kies een specialisatie traject
            </p></h1>

            <div class="column" style="background-color: transparent;"> 
                <p style="text-align:center;color:white; font-size: 200%;">
                Basis
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "basis_final2.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
        </div>
        
            <div class="column" style="background-color: transparent"> 
                <p style="text-align:center;color: white;font-size: 200%;">
                Data Analist
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "DataAnalistSpecialisatie_final2.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
            </div>
            <div class="column" style="background-color: transparent;"> 
                <p style="text-align:center;color:white; font-size: 200%;">
                Data Scientist
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "DataScientistSpecialisatie_final2.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
            </div>
            <div class="column" style="background-color:trans;"> 
                <p style="text-align:center;color:white; font-size: 200%;">
                Data Engineer
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "DataEngineerSpecialisatie_final2.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
            </div>
        </div>
    </body>
</html>
