<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
        <style>
            body {font-family: 'Manrope';}
            h1 {text-decoration-thickness: auto;}
            .column{float: left; width: 30%; border: 3px solid #f1f1f1;margin: 2px;}
            .row{margin-left:100px}
            .row:after{content: ""; display: table; clear: both;}
    
            .button {
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.2s;
                cursor: pointer;
                border-radius: 8px;
                }
            .button {background-color: #e57c2c; color: white; border: 2px solid #e57c2c;}
            .button:hover {background-color: white; color: #e57c2c; border: 2px solid #e57c2c;}
            
        </style>
    </head>

    <body>
        <div>
            <h1>
            <p style="text-align:center;font-size: 150%; color: #325794;">
            Kies een specialisatie traject
            test verandering
            </p></h1>
        </div>
        <div class="row">
            <div class="column" style="background-color: white;"> 
                <p style="text-align:center;color: #325794;font-size: 300%;">
                Data Analyst
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "DataAnalistSpecialisatie.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
            </div>
            <div class="column" style="background-color: white;"> 
                <p style="text-align:center;color:#325794; font-size: 300%;">
                Data Scientist
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "DataScientistSpecialisatie.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
            </div>
            <div class="column" style="background-color:white;"> 
                <p style="text-align:center;color:#325794; font-size: 300%;">
                Data Engineer
                </p>
                <h1>
                <p style="text-align:center;font-size: 150%;" >
                <a href= "DataEngineerSpecialisatie.html" class="button">
                    Link naar specialisatie
                </a>
                </p></h1>
            </div>
        </div>
    </body>
</html>
