<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
        <style>
            body {font-family: 'Manrope'; color: #325794;}
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #325794;
                box-sizing: border-box;}

            button {
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                border-radius: 8px;
                width: 100%;}

            button {background-color: #e57c2c; color: white; border: 2px solid #e57c2c;}
            button:hover {background-color: white; color: #e57c2c; border: 2px solid #e57c2c;}
            .cancelbtn, .signupbtn{float: left;width: 49%;margin: 1px;}

            .container{padding: 16px;}

            /* modal achtergrond*/        
            .modal{
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;}
            
            /*modal contentbox */
            .modal-content{
                background-color: #fefefe;
                margin: 5% auto 15% auto;
                border: 1px solid #888;
                width: 40%}

            hr{border: 1px solid #f1f1f1;margin-bottom: 25px;}

            .clearfix::after {content: ""; clear: both; display: table;}

            .close {
                position: absolute;
                right: 420px;
                top: 95px;
                font-size: 40px;
                font-weight: bold;
                color: #f1f1f1;
                }

            .close:hover, .close:focus {color: #f44336; cursor: pointer;}
            
        </style>
    </head>
    <body>
        <h2>Log in or Sign up</h2>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
        Login</button>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
        Sign Up</button>

        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">
            &times;</span>
            <form class="modal-content" action="/action_page.php" method="post">
                <div class="container">
                    <h1>Log In</h1>
                    <p>Please fill in this form to log into your account.</p>
                    <hr>

                    <label for="uname"><b>Email or Username</b></label>
                    <input type="text" placeholder="Enter Email or Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <button type="submit">Login</button>
                    <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
            </form>
        </div>

        <div id="id02" class="modal">

            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">
            &times;</span>

            <form class="modal-content" action="/action_page.php">
                <div class="container">
                    <h1>Sign up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    
                    <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 
                    Remember me</label>
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">
                    Terms & Privacy</a>.</p>

                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>

